# HighGround

./: .gitignore  HighGround.sln  LICENSE
.github/workflows/: dotnet.yml
Backend/: Backend.csproj
Backend/Controllers/: PersonController.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DataService.cs
Data/Interfaces/: IIdentifiable.cs  IInformative.cs  ITimeStampable.cs
Data/Internals/: DatabaseSettings.cs  HandlebarAttribute.cs
Data/Models/: Enums.cs  Information.cs  Person.cs  Timestamps.cs
Data/Models/Event/: Event.cs  Invite.cs  RSVP.cs  Signup.cs  TicketPrices.cs
Data/Models/Work/: Gig.cs  GigDefinition.cs  Review.cs
DatabaseConnection/: DatabaseConnection.cs  DatabaseConnection.csproj
DatabaseConnectionTests/: DatabaseConnectionTests.cs  DatabaseConnectionTests.csproj  appsettings.json
DatabaseInitializer/: DatabaseInitializer.csproj  Program.cs
